print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/AshDavis/Unity 5 Projects/After The Fact (Core Environments FINAL)/Assets/Bed.mb"`)
{		
	file -o "/Users/AshDavis/Unity 5 Projects/After The Fact (Core Environments FINAL)/Assets/Bed.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/AshDavis/Unity 5 Projects/After The Fact (Core Environments FINAL)/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/AshDavis/Unity 5 Projects/After The Fact (Core Environments FINAL)/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/AshDavis/Unity 5 Projects/After The Fact (Core Environments FINAL)/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
